    /*
    Flaticon icon font: Flaticon
    Creation date: 22/06/2016 15:03
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-3dm-file-format-symbol:before { content: "\f100"; }
.flaticon-3ds-file-format-extension:before { content: "\f101"; }
.flaticon-3g2-file-format:before { content: "\f102"; }
.flaticon-3gp-file-format:before { content: "\f103"; }
.flaticon-7z-file-format-variant:before { content: "\f104"; }
.flaticon-aac-file-format-variant:before { content: "\f105"; }
.flaticon-ai-file-format:before { content: "\f106"; }
.flaticon-aif-file-symbol:before { content: "\f107"; }
.flaticon-apk-file-format-symbol:before { content: "\f108"; }
.flaticon-app-file-symbol:before { content: "\f109"; }
.flaticon-asf-file-format-symbol:before { content: "\f10a"; }
.flaticon-asp-file-format-symbol:before { content: "\f10b"; }
.flaticon-aspx-file-format-symbol:before { content: "\f10c"; }
.flaticon-asx-file-format-symbol:before { content: "\f10d"; }
.flaticon-avi-video-file-format-symbol:before { content: "\f10e"; }
.flaticon-bak-file-format-symbol:before { content: "\f10f"; }
.flaticon-bat-file-format:before { content: "\f110"; }
.flaticon-bin-file-format:before { content: "\f111"; }
.flaticon-bmp-file-format-symbol:before { content: "\f112"; }
.flaticon-cab-file-format-symbol:before { content: "\f113"; }
.flaticon-cad-file-format:before { content: "\f114"; }
.flaticon-cdr-file-format-extension:before { content: "\f115"; }
.flaticon-cer-file-format-symbol:before { content: "\f116"; }
.flaticon-cfg-file-format-symbol:before { content: "\f117"; }
.flaticon-cfm-file-format-symbol:before { content: "\f118"; }
.flaticon-cgi-file-format-variant:before { content: "\f119"; }
.flaticon-class-file-format-symbol:before { content: "\f11a"; }
.flaticon-com-file-format-symbol:before { content: "\f11b"; }
.flaticon-cpl-file-format:before { content: "\f11c"; }
.flaticon-cpp-icon-file-format:before { content: "\f11d"; }
.flaticon-crx-file-format-symbol:before { content: "\f11e"; }
.flaticon-csr-file-format-variant:before { content: "\f11f"; }
.flaticon-css-file-format-symbol:before { content: "\f120"; }
.flaticon-csv-file-format-extension:before { content: "\f121"; }
.flaticon-cue-file-format-variant:before { content: "\f122"; }
.flaticon-cur-icon-file-format:before { content: "\f123"; }
.flaticon-dat-file-format-symbol:before { content: "\f124"; }
.flaticon-db-file-format-symbol:before { content: "\f125"; }
.flaticon-dbf-file-format:before { content: "\f126"; }
.flaticon-dds-icon:before { content: "\f127"; }
.flaticon-dem-file-format-extension:before { content: "\f128"; }
.flaticon-dfx-file-format-symbol:before { content: "\f129"; }
.flaticon-dll-file-format-symbol:before { content: "\f12a"; }
.flaticon-dmg-file-format-variant:before { content: "\f12b"; }
.flaticon-dmp-file-format-symbol:before { content: "\f12c"; }
.flaticon-doc-file-format:before { content: "\f12d"; }
.flaticon-docx-file-format-symbol:before { content: "\f12e"; }
.flaticon-drv-file-format-symbol:before { content: "\f12f"; }
.flaticon-dtd-file-format-symbol:before { content: "\f130"; }
.flaticon-dwg-file-format-variant:before { content: "\f131"; }
.flaticon-elf-file-format:before { content: "\f132"; }
.flaticon-eps-file-format-symbol:before { content: "\f133"; }
.flaticon-eps-file-format-symbol-1:before { content: "\f134"; }
.flaticon-exe-file-format-variant:before { content: "\f135"; }
.flaticon-fla-file-format:before { content: "\f136"; }
.flaticon-flash-file-format-symbol:before { content: "\f137"; }
.flaticon-flv-file-format-symbol:before { content: "\f138"; }
.flaticon-fnt-file-format-symbol:before { content: "\f139"; }
.flaticon-fon-file-format-variant:before { content: "\f13a"; }
.flaticon-gam-file-format:before { content: "\f13b"; }
.flaticon-gbr-file-format:before { content: "\f13c"; }
.flaticon-ged-icon-file-format:before { content: "\f13d"; }
.flaticon-gif-file-format-symbol:before { content: "\f13e"; }
.flaticon-gpx-file-format-symbol:before { content: "\f13f"; }
.flaticon-gz-file-format-variant:before { content: "\f140"; }
.flaticon-gzip-file-format-variant:before { content: "\f141"; }
.flaticon-hqz-file-format-symbol:before { content: "\f142"; }
.flaticon-html-file-extension-interface-symbol:before { content: "\f143"; }
.flaticon-ibooks-file-format-symbol:before { content: "\f144"; }
.flaticon-icns-file-format:before { content: "\f145"; }
.flaticon-ico-file-format-variant:before { content: "\f146"; }
.flaticon-ics-file-format:before { content: "\f147"; }
.flaticon-iff-file-format-symbol:before { content: "\f148"; }
.flaticon-indd-file-format-symbol:before { content: "\f149"; }
.flaticon-iso-file-format:before { content: "\f14a"; }
.flaticon-iso-file-format-variant:before { content: "\f14b"; }
.flaticon-jar-file-format-symbol:before { content: "\f14c"; }
.flaticon-jpg-file-format-variant:before { content: "\f14d"; }
.flaticon-js-file-format-symbol:before { content: "\f14e"; }
.flaticon-jsp-file-format-variant:before { content: "\f14f"; }
.flaticon-key-file-format:before { content: "\f150"; }
.flaticon-kml-file-format-interface:before { content: "\f151"; }
.flaticon-kmz-file-format-variant:before { content: "\f152"; }
.flaticon-lnk-file-format:before { content: "\f153"; }
.flaticon-log-file-format:before { content: "\f154"; }
.flaticon-lua-file-format-variant:before { content: "\f155"; }
.flaticon-m3u-file-format-variant:before { content: "\f156"; }
.flaticon-m4a-file-format-variant:before { content: "\f157"; }
.flaticon-m4v-file-format:before { content: "\f158"; }
.flaticon-mach-o-file-format-variant-symbol:before { content: "\f159"; }
.flaticon-max-file-format-extension:before { content: "\f15a"; }
.flaticon-mdb-file-format:before { content: "\f15b"; }
.flaticon-mdf-icon-format:before { content: "\f15c"; }
.flaticon-mid-file-format-extension:before { content: "\f15d"; }
.flaticon-mim-file-format-variant:before { content: "\f15e"; }
.flaticon-mov-file-format:before { content: "\f15f"; }
.flaticon-mp3-file-format-symbol:before { content: "\f160"; }
.flaticon-mp4-music-file-format:before { content: "\f161"; }
.flaticon-mpa-file-format-variant:before { content: "\f162"; }
.flaticon-mpg-file-format-symbol:before { content: "\f163"; }
.flaticon-msg-file-format-symbol:before { content: "\f164"; }
.flaticon-msi-file-format-symbol:before { content: "\f165"; }
.flaticon-nes-file-format-variant:before { content: "\f166"; }
.flaticon-obj-file-format-variant:before { content: "\f167"; }
.flaticon-odb-file-format-variant:before { content: "\f168"; }
.flaticon-odc-file-format:before { content: "\f169"; }
.flaticon-odf-file-format:before { content: "\f16a"; }
.flaticon-odg-file-format-symbol:before { content: "\f16b"; }
.flaticon-odi-file-format:before { content: "\f16c"; }
.flaticon-odp-file-format-symbol:before { content: "\f16d"; }
.flaticon-ods-file-format-symbol:before { content: "\f16e"; }
.flaticon-odt-file-format-symbol:before { content: "\f16f"; }
.flaticon-odt-file-format-symbol-1:before { content: "\f170"; }
.flaticon-odx-file-format-interface:before { content: "\f171"; }
.flaticon-ogg-file-format-symbol:before { content: "\f172"; }
.flaticon-otf-file-format-symbol:before { content: "\f173"; }
.flaticon-otf-file-format-symbol-1:before { content: "\f174"; }
.flaticon-pages-file-format:before { content: "\f175"; }
.flaticon-pct-file-format-symbol:before { content: "\f176"; }
.flaticon-pdb-icon-file-format:before { content: "\f177"; }
.flaticon-pdf-file-format-symbol:before { content: "\f178"; }
.flaticon-photoshop-file-format:before { content: "\f179"; }
.flaticon-pif-file-format-variant:before { content: "\f17a"; }
.flaticon-pkg-file-format-symbol:before { content: "\f17b"; }
.flaticon-pl-file-format-variant:before { content: "\f17c"; }
.flaticon-png-file-format-symbol:before { content: "\f17d"; }
.flaticon-pps-file-format:before { content: "\f17e"; }
.flaticon-ppt-business-presentation-file-format-symbol:before { content: "\f17f"; }
.flaticon-pptx-file-format:before { content: "\f180"; }
.flaticon-ps-file-format-symbol:before { content: "\f181"; }
.flaticon-pub-file-format:before { content: "\f182"; }
.flaticon-py-file-format:before { content: "\f183"; }
.flaticon-ra-file-symbol:before { content: "\f184"; }
.flaticon-rar-file-format:before { content: "\f185"; }
.flaticon-raw-file-format-symbol:before { content: "\f186"; }
.flaticon-rm-file-format-symbol:before { content: "\f187"; }
.flaticon-rom-file-format:before { content: "\f188"; }
.flaticon-rpm-file-format-symbol:before { content: "\f189"; }
.flaticon-rss-file-format-symbol:before { content: "\f18a"; }
.flaticon-rtf-file-symbol:before { content: "\f18b"; }
.flaticon-sav-file-format-symbol:before { content: "\f18c"; }
.flaticon-sdf-file-format-symbol:before { content: "\f18d"; }
.flaticon-sitx-file-format:before { content: "\f18e"; }
.flaticon-sql-file-format:before { content: "\f18f"; }
.flaticon-sql-file-symbol:before { content: "\f190"; }
.flaticon-srt-file-format-symbol:before { content: "\f191"; }
.flaticon-svg-file-format-variant:before { content: "\f192"; }
.flaticon-swf-file-format-symbol:before { content: "\f193"; }
.flaticon-sys-file-format-symbol:before { content: "\f194"; }
.flaticon-tar-file-format-symbol:before { content: "\f195"; }
.flaticon-tex-file-format-symbol:before { content: "\f196"; }
.flaticon-tga-file-format:before { content: "\f197"; }
.flaticon-thm-file-format-symbol:before { content: "\f198"; }
.flaticon-tiff-file-extension-symbol:before { content: "\f199"; }
.flaticon-tmp-file-format-variant:before { content: "\f19a"; }
.flaticon-torrent-symbol-file-format:before { content: "\f19b"; }
.flaticon-ttf-file-format-symbol:before { content: "\f19c"; }
.flaticon-txt-file-symbol:before { content: "\f19d"; }
.flaticon-uue-file-format:before { content: "\f19e"; }
.flaticon-vb-file-format-symbol:before { content: "\f19f"; }
.flaticon-vcd-file-format-variant:before { content: "\f1a0"; }
.flaticon-vcf-file-symbol:before { content: "\f1a1"; }
.flaticon-vob-file-format-variant:before { content: "\f1a2"; }
.flaticon-wav-file-format-symbol:before { content: "\f1a3"; }
.flaticon-wma-file-format-variant:before { content: "\f1a4"; }
.flaticon-wmv-file-format-symbol:before { content: "\f1a5"; }
.flaticon-wpd-file-format:before { content: "\f1a6"; }
.flaticon-wps-file-format-variant:before { content: "\f1a7"; }
.flaticon-wsf-file-format:before { content: "\f1a8"; }
.flaticon-xhtml-file-format-variant:before { content: "\f1a9"; }
.flaticon-xlr-file-format-variant:before { content: "\f1aa"; }
.flaticon-xls-file-format-symbol:before { content: "\f1ab"; }
.flaticon-xlsx-file-format-extension:before { content: "\f1ac"; }
.flaticon-xml-file-format-symbol:before { content: "\f1ad"; }
.flaticon-yuv-file-format:before { content: "\f1ae"; }
.flaticon-zip-file-format:before { content: "\f1af"; }
    
    $font-Flaticon-3dm-file-format-symbol: "\f100";
    $font-Flaticon-3ds-file-format-extension: "\f101";
    $font-Flaticon-3g2-file-format: "\f102";
    $font-Flaticon-3gp-file-format: "\f103";
    $font-Flaticon-7z-file-format-variant: "\f104";
    $font-Flaticon-aac-file-format-variant: "\f105";
    $font-Flaticon-ai-file-format: "\f106";
    $font-Flaticon-aif-file-symbol: "\f107";
    $font-Flaticon-apk-file-format-symbol: "\f108";
    $font-Flaticon-app-file-symbol: "\f109";
    $font-Flaticon-asf-file-format-symbol: "\f10a";
    $font-Flaticon-asp-file-format-symbol: "\f10b";
    $font-Flaticon-aspx-file-format-symbol: "\f10c";
    $font-Flaticon-asx-file-format-symbol: "\f10d";
    $font-Flaticon-avi-video-file-format-symbol: "\f10e";
    $font-Flaticon-bak-file-format-symbol: "\f10f";
    $font-Flaticon-bat-file-format: "\f110";
    $font-Flaticon-bin-file-format: "\f111";
    $font-Flaticon-bmp-file-format-symbol: "\f112";
    $font-Flaticon-cab-file-format-symbol: "\f113";
    $font-Flaticon-cad-file-format: "\f114";
    $font-Flaticon-cdr-file-format-extension: "\f115";
    $font-Flaticon-cer-file-format-symbol: "\f116";
    $font-Flaticon-cfg-file-format-symbol: "\f117";
    $font-Flaticon-cfm-file-format-symbol: "\f118";
    $font-Flaticon-cgi-file-format-variant: "\f119";
    $font-Flaticon-class-file-format-symbol: "\f11a";
    $font-Flaticon-com-file-format-symbol: "\f11b";
    $font-Flaticon-cpl-file-format: "\f11c";
    $font-Flaticon-cpp-icon-file-format: "\f11d";
    $font-Flaticon-crx-file-format-symbol: "\f11e";
    $font-Flaticon-csr-file-format-variant: "\f11f";
    $font-Flaticon-css-file-format-symbol: "\f120";
    $font-Flaticon-csv-file-format-extension: "\f121";
    $font-Flaticon-cue-file-format-variant: "\f122";
    $font-Flaticon-cur-icon-file-format: "\f123";
    $font-Flaticon-dat-file-format-symbol: "\f124";
    $font-Flaticon-db-file-format-symbol: "\f125";
    $font-Flaticon-dbf-file-format: "\f126";
    $font-Flaticon-dds-icon: "\f127";
    $font-Flaticon-dem-file-format-extension: "\f128";
    $font-Flaticon-dfx-file-format-symbol: "\f129";
    $font-Flaticon-dll-file-format-symbol: "\f12a";
    $font-Flaticon-dmg-file-format-variant: "\f12b";
    $font-Flaticon-dmp-file-format-symbol: "\f12c";
    $font-Flaticon-doc-file-format: "\f12d";
    $font-Flaticon-docx-file-format-symbol: "\f12e";
    $font-Flaticon-drv-file-format-symbol: "\f12f";
    $font-Flaticon-dtd-file-format-symbol: "\f130";
    $font-Flaticon-dwg-file-format-variant: "\f131";
    $font-Flaticon-elf-file-format: "\f132";
    $font-Flaticon-eps-file-format-symbol: "\f133";
    $font-Flaticon-eps-file-format-symbol-1: "\f134";
    $font-Flaticon-exe-file-format-variant: "\f135";
    $font-Flaticon-fla-file-format: "\f136";
    $font-Flaticon-flash-file-format-symbol: "\f137";
    $font-Flaticon-flv-file-format-symbol: "\f138";
    $font-Flaticon-fnt-file-format-symbol: "\f139";
    $font-Flaticon-fon-file-format-variant: "\f13a";
    $font-Flaticon-gam-file-format: "\f13b";
    $font-Flaticon-gbr-file-format: "\f13c";
    $font-Flaticon-ged-icon-file-format: "\f13d";
    $font-Flaticon-gif-file-format-symbol: "\f13e";
    $font-Flaticon-gpx-file-format-symbol: "\f13f";
    $font-Flaticon-gz-file-format-variant: "\f140";
    $font-Flaticon-gzip-file-format-variant: "\f141";
    $font-Flaticon-hqz-file-format-symbol: "\f142";
    $font-Flaticon-html-file-extension-interface-symbol: "\f143";
    $font-Flaticon-ibooks-file-format-symbol: "\f144";
    $font-Flaticon-icns-file-format: "\f145";
    $font-Flaticon-ico-file-format-variant: "\f146";
    $font-Flaticon-ics-file-format: "\f147";
    $font-Flaticon-iff-file-format-symbol: "\f148";
    $font-Flaticon-indd-file-format-symbol: "\f149";
    $font-Flaticon-iso-file-format: "\f14a";
    $font-Flaticon-iso-file-format-variant: "\f14b";
    $font-Flaticon-jar-file-format-symbol: "\f14c";
    $font-Flaticon-jpg-file-format-variant: "\f14d";
    $font-Flaticon-js-file-format-symbol: "\f14e";
    $font-Flaticon-jsp-file-format-variant: "\f14f";
    $font-Flaticon-key-file-format: "\f150";
    $font-Flaticon-kml-file-format-interface: "\f151";
    $font-Flaticon-kmz-file-format-variant: "\f152";
    $font-Flaticon-lnk-file-format: "\f153";
    $font-Flaticon-log-file-format: "\f154";
    $font-Flaticon-lua-file-format-variant: "\f155";
    $font-Flaticon-m3u-file-format-variant: "\f156";
    $font-Flaticon-m4a-file-format-variant: "\f157";
    $font-Flaticon-m4v-file-format: "\f158";
    $font-Flaticon-mach-o-file-format-variant-symbol: "\f159";
    $font-Flaticon-max-file-format-extension: "\f15a";
    $font-Flaticon-mdb-file-format: "\f15b";
    $font-Flaticon-mdf-icon-format: "\f15c";
    $font-Flaticon-mid-file-format-extension: "\f15d";
    $font-Flaticon-mim-file-format-variant: "\f15e";
    $font-Flaticon-mov-file-format: "\f15f";
    $font-Flaticon-mp3-file-format-symbol: "\f160";
    $font-Flaticon-mp4-music-file-format: "\f161";
    $font-Flaticon-mpa-file-format-variant: "\f162";
    $font-Flaticon-mpg-file-format-symbol: "\f163";
    $font-Flaticon-msg-file-format-symbol: "\f164";
    $font-Flaticon-msi-file-format-symbol: "\f165";
    $font-Flaticon-nes-file-format-variant: "\f166";
    $font-Flaticon-obj-file-format-variant: "\f167";
    $font-Flaticon-odb-file-format-variant: "\f168";
    $font-Flaticon-odc-file-format: "\f169";
    $font-Flaticon-odf-file-format: "\f16a";
    $font-Flaticon-odg-file-format-symbol: "\f16b";
    $font-Flaticon-odi-file-format: "\f16c";
    $font-Flaticon-odp-file-format-symbol: "\f16d";
    $font-Flaticon-ods-file-format-symbol: "\f16e";
    $font-Flaticon-odt-file-format-symbol: "\f16f";
    $font-Flaticon-odt-file-format-symbol-1: "\f170";
    $font-Flaticon-odx-file-format-interface: "\f171";
    $font-Flaticon-ogg-file-format-symbol: "\f172";
    $font-Flaticon-otf-file-format-symbol: "\f173";
    $font-Flaticon-otf-file-format-symbol-1: "\f174";
    $font-Flaticon-pages-file-format: "\f175";
    $font-Flaticon-pct-file-format-symbol: "\f176";
    $font-Flaticon-pdb-icon-file-format: "\f177";
    $font-Flaticon-pdf-file-format-symbol: "\f178";
    $font-Flaticon-photoshop-file-format: "\f179";
    $font-Flaticon-pif-file-format-variant: "\f17a";
    $font-Flaticon-pkg-file-format-symbol: "\f17b";
    $font-Flaticon-pl-file-format-variant: "\f17c";
    $font-Flaticon-png-file-format-symbol: "\f17d";
    $font-Flaticon-pps-file-format: "\f17e";
    $font-Flaticon-ppt-business-presentation-file-format-symbol: "\f17f";
    $font-Flaticon-pptx-file-format: "\f180";
    $font-Flaticon-ps-file-format-symbol: "\f181";
    $font-Flaticon-pub-file-format: "\f182";
    $font-Flaticon-py-file-format: "\f183";
    $font-Flaticon-ra-file-symbol: "\f184";
    $font-Flaticon-rar-file-format: "\f185";
    $font-Flaticon-raw-file-format-symbol: "\f186";
    $font-Flaticon-rm-file-format-symbol: "\f187";
    $font-Flaticon-rom-file-format: "\f188";
    $font-Flaticon-rpm-file-format-symbol: "\f189";
    $font-Flaticon-rss-file-format-symbol: "\f18a";
    $font-Flaticon-rtf-file-symbol: "\f18b";
    $font-Flaticon-sav-file-format-symbol: "\f18c";
    $font-Flaticon-sdf-file-format-symbol: "\f18d";
    $font-Flaticon-sitx-file-format: "\f18e";
    $font-Flaticon-sql-file-format: "\f18f";
    $font-Flaticon-sql-file-symbol: "\f190";
    $font-Flaticon-srt-file-format-symbol: "\f191";
    $font-Flaticon-svg-file-format-variant: "\f192";
    $font-Flaticon-swf-file-format-symbol: "\f193";
    $font-Flaticon-sys-file-format-symbol: "\f194";
    $font-Flaticon-tar-file-format-symbol: "\f195";
    $font-Flaticon-tex-file-format-symbol: "\f196";
    $font-Flaticon-tga-file-format: "\f197";
    $font-Flaticon-thm-file-format-symbol: "\f198";
    $font-Flaticon-tiff-file-extension-symbol: "\f199";
    $font-Flaticon-tmp-file-format-variant: "\f19a";
    $font-Flaticon-torrent-symbol-file-format: "\f19b";
    $font-Flaticon-ttf-file-format-symbol: "\f19c";
    $font-Flaticon-txt-file-symbol: "\f19d";
    $font-Flaticon-uue-file-format: "\f19e";
    $font-Flaticon-vb-file-format-symbol: "\f19f";
    $font-Flaticon-vcd-file-format-variant: "\f1a0";
    $font-Flaticon-vcf-file-symbol: "\f1a1";
    $font-Flaticon-vob-file-format-variant: "\f1a2";
    $font-Flaticon-wav-file-format-symbol: "\f1a3";
    $font-Flaticon-wma-file-format-variant: "\f1a4";
    $font-Flaticon-wmv-file-format-symbol: "\f1a5";
    $font-Flaticon-wpd-file-format: "\f1a6";
    $font-Flaticon-wps-file-format-variant: "\f1a7";
    $font-Flaticon-wsf-file-format: "\f1a8";
    $font-Flaticon-xhtml-file-format-variant: "\f1a9";
    $font-Flaticon-xlr-file-format-variant: "\f1aa";
    $font-Flaticon-xls-file-format-symbol: "\f1ab";
    $font-Flaticon-xlsx-file-format-extension: "\f1ac";
    $font-Flaticon-xml-file-format-symbol: "\f1ad";
    $font-Flaticon-yuv-file-format: "\f1ae";
    $font-Flaticon-zip-file-format: "\f1af";